{
  "name": "saxon",
  "version": "0.1.13",
  "main": "js/index",
  "repository": "aleclarson/saxon",
  "description": "Modern filesystem library",
  "scripts": {
    "build": "coffee-build src -o js",
    "prepublishOnly": "prepv -i || true"
  },
  "dependencies": {
    "graceful-fs": "^4.1.11"
  },
  "devDependencies": {
    "coffeescript": "2.3.2",
    "wch-coffee": "*"
  }
}
