{
  "name": "saxon",
  "version": "0.1.8",
  "main": "js/index",
  "scripts": {
    "build": "coffee-build src -o js",
    "prepublishOnly": "prepv -i || true"
  },
  "dependencies": {
    "graceful-fs": "^4.1.11"
  },
  "devDependencies": {
    "coffeescript": "^2.3.0",
    "wch-coffee": "*"
  }
}
